<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>İletişim | Fikiron</title>
    <meta name="description" content="İletişim"/>
    <meta name="keywords" content="İletişim"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/dist/img/favicon/favicon.ico"/>
    <!-- link(rel="apple-touch-icon", href="assets/img/favicon/apple-touch-icon-57x57-precomposed.png")-->
    <!-- link(rel="apple-touch-icon", sizes="72x72", href="assets/img/favicon/apple-touch-icon-72x72-precomposed.png")-->
    <!-- link(rel="apple-touch-icon", sizes="114x114", href="assets/img/favicon/apple-touch-icon-114x114-precomposed.png")-->
    <link rel="stylesheet" href="public/dist/css/style.css"/>
  </head>
  <body><!-- Header start here -->
    <header>
      <div class="container"><a class="headerLogo" href="index.html" title="Fikiron"><img src="public/dist/img/fikiron-logo-white.png"/></a>
        <!--a.sponsorLink(href="yatirim-basvurusu.html") YATIRIM BAŞVURUSU
        img(src=prefix + "/img/icon-arrow-right-white-small.png")
        
        --><a class="toggleMenu megaMenuButton" href="#"><span></span><span></span><span></span></a>
      </div>
    </header>
    <nav id="mainMenu">
      <ul>
        <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
        <li><a href="portfoy.html">PORTFÖY</a></li>
        <li><a href="takim.html">TAKIM</a></li>
        <li><a href="girisimciye-kattiklarimiz.html">GİRİŞİMCİYE KATTIKLARIMIZ</a></li>
        <li><a href="partnerlerimiz.html">PARTNERLER</a></li>
        <li class="showMobile"><a href="yatirim-basvurusu.html">YATIRIM BAŞVURUSU</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
        <li><a class="social" href="#"><i class="fa fa-facebook"></i></a><a class="social" href="#"><i class="fa fa-twitter"></i></a><a class="social" href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <div class="sponsorWrapper">
        <div class="center">
          <h3 class="title title-third">YATIRIM BAŞVURUSU</h3>
          <p>Fikrinizi ve işinizi büyütmek istiyorsanız, size değer katmak için hazırız.</p><a class="link" href="yatirim-basvurusu.html"><img src="public/dist/img/icon-arrow-right-orange-small.png"/></a>
        </div>
      </div>
    </nav>
    <main>
      <section class="fullscreen mainSliderWrapper notOpacity">
        <div class="sliderOverlay"></div>
        <div class="mainSlider centerfix">
          <ul class="slides">
            <li style="background-image: url(public/dist/img/content/contact/slide-img.jpg)"></li>
          </ul>
        </div>
        <div class="content">
          <h1 class="pageTitle">Fikiron bir girişimcinin en değerli yol arkadaşıdır.</h1>
          <p>Yeteneği ve fikri erken keşfeden Fikiron, ilk günde kurduğu yakınlığı ‘unicorn’ zamanı geldiğinde de hissettirir –</p>
        </div>
      </section>
      <section class="centerfix contactPage whiteSection text-center">
        <div class="container"><a class="title title-third title-black title-line-height" href="tel:+9002122004050">+90(212) 200 40 50</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="link" href="mailto:info@fikiron.com">info@fikiron.com</a>
        </div>
      </section>
      <section class="centerfix contactPage whiteSection">
        <div class="container">
          <div class="layoutLeftContent">
            <h1 class="title title-second title-line-height">NEREDEYİZ?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. BEŞİKTAŞ / İSTANBUL</p>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12036.572493383901!2d28.99324524453744!3d41.04399911875342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7a02dde1ee7%3A0xc2a9388a2a080c63!2zQmXFn2lrdGHFnywgU2luYW5wYcWfYSBNYWhhbGxlc2ksIDM0MzUzIEJlxZ9pa3RhxZ8vxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1526811910047" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <div class="layoutRightContent">
            <h2 class="title title-second title-line-height">HIZLI GERİ DÖNÜŞE HAZIR OLUN</h2>
            <form class="form">
              <label>
                <input class="required" type="text" name="name"/><span>Ad Soyad</span>
              </label>
              <label>
                <input class="required" type="text" name="email"/><span>Eposta</span>
              </label>
              <label>
                <input class="required" type="text" name="phone"/><span>Telefon</span>
              </label>
              <label class="textarea">
                <textarea class="required" name="message"></textarea><span>Mesajınız</span>
              </label>
              <button class="button button-primary" type="submit"><img src="public/dist/img/icon-arrow-right-white-small.png"/>GÖNDER</button>
            </form>
          </div>
        </div>
      </section>
    </main><!-- Footer start here -->
    <footer class="centerfix">
      <div class="container"><a class="footerLink" href="index.html"><img src="public/dist/img/fikiron-logo-gray.png" alt="Fikiron"/></a>
        <nav class="footerMenu">
          <ul>
            <li><a href="gizlilik-sozlesmesi.html" title="Gizlilik">Gizlilik</a></li>
            <li><a href="sss.html" title="Sık Sorulan Sorular">Sık Sorulan Sorular</a></li>
            <li><a href="iletisim.html" title="İletişim">İletişim</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script type="text/javascript" src="public/dist/js/bundle.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script>
      $(".form").validate({
      	errorLabelContainer: "#messageBox",
      	highlight: function (element, errorClass, validClass) {
      		$(element)
      			.parents("label")
      			.addClass("error")
      			.removeClass("success");
      	},
      	unhighlight: function (element, errorClass, validClass) {
      		$(element)
      			.parents("label")
      			.addClass("success")
      			.removeClass("error");
      	},
      	rules: {
      		// simple rule, converted to {required:true}
      		name: "required",
      		// compound rule
      		email: {
      			required: true,
      			email: true
      		},
      		phone: "required",
      		message: "required"
      	},
      	submitHandler: function (form) {
      		// some other code
      		// maybe disabling submit button
      		// then:
      		$(form).submit();
      	}
      });
      
      
    </script>
    <script type="text/javascript" async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgofDeTFIJQDg-x--vBU_DQXTEVvqRO_8&amp;amp;callback=initMap"></script>
    <script>
      function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 40.674, lng: -73.945},
      zoom: 12,
      styles: [
      {
      "featureType": "administrative",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#6195a0"
      }
      ]
      },
      {
      "featureType": "landscape",
      "elementType": "all",
      "stylers": [
      {
      "color": "#f2f2f2"
      }
      ]
      },
      {
      "featureType": "landscape",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#ffffff"
      }
      ]
      },
      {
      "featureType": "poi",
      "elementType": "all",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "poi.park",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#e6f3d6"
      },
      {
      "visibility": "on"
      }
      ]
      },
      {
      "featureType": "road",
      "elementType": "all",
      "stylers": [
      {
      "saturation": -100
      },
      {
      "lightness": 45
      },
      {
      "visibility": "simplified"
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "all",
      "stylers": [
      {
      "visibility": "simplified"
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#f4d2c5"
      },
      {
      "visibility": "simplified"
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "labels.text",
      "stylers": [
      {
      "color": "#4e4e4e"
      }
      ]
      },
      {
      "featureType": "road.arterial",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#f4f4f4"
      }
      ]
      },
      {
      "featureType": "road.arterial",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#787878"
      }
      ]
      },
      {
      "featureType": "road.arterial",
      "elementType": "labels.icon",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "transit",
      "elementType": "all",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "water",
      "elementType": "all",
      "stylers": [
      {
      "color": "#eaf6f8"
      },
      {
      "visibility": "on"
      }
      ]
      },
      {
      "featureType": "water",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#eaf6f8"
      }
      ]
      }
      ]
      });
      }
    </script>
  </body>
</html>